uuid: a953230d-e894-4537-b9b8-21e467aebda8
langcode: en
status: true
dependencies:
  module:
    - comment
id: comment_publish_action
label: 'Publish comment'
type: comment
plugin: comment_publish_action
configuration: {  }
