uuid: d208d2f3-398b-4cb6-9b29-542520dba3d0
langcode: en
status: true
dependencies: {  }
name: Tags
vid: tags
description: 'Use tags to group articles on similar topics into categories.'
hierarchy: 0
weight: 0
