name: Team
description: 'Provides Team content type and related configuration. '
type: module
core: 8.x
dependencies:
  - block
  - field
  - file
  - image
  - menu_ui
  - node
  - path
  - system
  - taxonomy
  - text
  - user
  - views
