name: 'Our core features'
description: 'Provides Our core features content type and related configuration. '
type: module
core: 8.x
dependencies:
  - block
  - field
  - file
  - image
  - menu_ui
  - node
  - path
  - system
  - text
  - user
  - views
