name: Portfolio
description: 'Provides Portfolio content type and related configuration. '
type: module
core: 8.x
dependencies:
  - block
  - brainstorm_team
  - datetime
  - field
  - file
  - image
  - menu_ui
  - node
  - path
  - pathauto
  - slick
  - system
  - taxonomy
  - text
  - user
  - views
  - views_filter_autosubmit
